# yyms

./: .gitignore  README.md  pom.xml
yyms-common/: pom.xml
yyms-common/src/main/java/net/laoyeye/enums/: ResultEnum.java
yyms-common/src/main/java/net/laoyeye/pojo/: Constant.java  IpInfo.java  Result.java
yyms-common/src/main/java/net/laoyeye/utils/: AjaxUtils.java  ApplicationContextUtils.java  HttpClientUtil.java  IdUtils.java  IpUtils.java  JSONUtils.java  StringUtils.java
yyms-common/src/test/java/: Test.java
yyms-pc/: pom.xml
yyms-pc/src/main/java/net/laoyeye/yyms/: AppStart.java
yyms-pc/src/main/java/net/laoyeye/yyms/config/: ShiroConfig.java
yyms-pc/src/main/java/net/laoyeye/yyms/controller/: BaseController.java  LoginController.java
yyms-pc/src/main/java/net/laoyeye/yyms/pojo/: SysUserDO.java
yyms-pc/src/main/java/net/laoyeye/yyms/pojo/DO/: SysRoleDO.java  SysUserDO.java
yyms-pc/src/main/java/net/laoyeye/yyms/pojo/domain/: BlogCategoryDO.java  BlogLink.java  BlogLinkDO.java  BlogPostDO.java  BlogPostTagDO.java  BlogTagDO.java  BlogVoteDO.java  SysLog.java  SysLogDO.java  SysMenuDO.java  SysOptions.java  SysRoleDO.java  SysRoleMenuDO.java  SysTask.java  SysTaskDO.java  SysUserDO.java  SysUserRoleDO.java
yyms-pc/src/main/java/net/laoyeye/yyms/pojo/strategy/: IdentifierGeneratorImpl.java
yyms-pc/src/main/java/net/laoyeye/yyms/repository/: UserRepository.java
yyms-pc/src/main/java/org/hibernate/cfg/: PropertyContainer.java
yyms-pc/src/main/resources/: application.yml
yyms-pc/src/test/java/: Test.java
yyms-pc/src/test/java/net/laoyeye/yyms/test/: AppTest.java
yyms-web/: pom.xml
yyms-web/src/main/java/net/laoyeye/yyms/: AppStart.java
yyms-web/src/main/java/net/laoyeye/yyms/annotation/: Log.java
yyms-web/src/main/java/net/laoyeye/yyms/aspect/: LogAspect.java
yyms-web/src/main/java/net/laoyeye/yyms/config/: ApplicationContextRegister.java  ShiroConfig.java  ShiroFormAuthenticationFilter.java  WebSocketConfig.java
yyms-web/src/main/java/net/laoyeye/yyms/controller/: AdminIndexController.java  BaseController.java  BaseExceptionHandler.java  ErrorController.java  LoginController.java
yyms-web/src/main/java/net/laoyeye/yyms/controller/admin/: AccountController.java  AdminIndexController.java  ConsoleController.java  LogController.java  MenuController.java  MessageCenterController.java  MessageController.java  MessageDetailController.java  NoticeController.java  OnlineController.java  OptionsController.java  PasswordController.java  PostController.java  RoleController.java  UserController.java  WebSocketController.java
yyms-web/src/main/java/net/laoyeye/yyms/pojo/domain/: BlogCategoryDO.java  BlogPostDO.java  NoticeDO.java  NoticeRecordDO.java  SysLogDO.java  SysMenuDO.java  SysNoticeDO.java  SysNoticeRecordDO.java  SysOptionsDO.java  SysRoleDO.java  SysTaskDO.java  SysUserDO.java  SysUserRoleDO.java
yyms-web/src/main/java/net/laoyeye/yyms/pojo/domain/document/: TestDO.java
yyms-web/src/main/java/net/laoyeye/yyms/pojo/query/: BaseQuery.java
yyms-web/src/main/java/net/laoyeye/yyms/pojo/strategy/: IdentifierGeneratorImpl.java
yyms-web/src/main/java/net/laoyeye/yyms/pojo/vo/: ClientMessage.java  MessageCenterVO.java  ResponseMessage.java  SysMenuVO.java  UserOnlineVO.java
yyms-web/src/main/java/net/laoyeye/yyms/realm/: UserRealm.java
yyms-web/src/main/java/net/laoyeye/yyms/repository/: SysLogRepository.java  SysMenuRepository.java  SysNoticeRecordRepository.java  SysNoticeRepository.java  SysOptionsRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  UserRepository.java
yyms-web/src/main/java/net/laoyeye/yyms/repository/es/: TestRepository.java
yyms-web/src/main/java/net/laoyeye/yyms/service/: LogService.java  MenuService.java  MessageService.java  NoticeService.java  OnlineService.java  OptionsService.java  RoleService.java  TestService.java  UserService.java
yyms-web/src/main/java/net/laoyeye/yyms/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  OnlineServiceImpl.java  OptionsServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
yyms-web/src/main/java/net/laoyeye/yyms/utils/: SpringBeanFactory.java
yyms-web/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
yyms-web/src/main/resources/static/css/: error.css
yyms-web/src/main/resources/static/css/admin/: admin-index.css
yyms-web/src/main/resources/static/js/: common.js  login.js
yyms-web/src/main/resources/static/js/admin/: account.js  admin_index.js  log.js  menu.js  menu_add.js  message_center.js  message_detail.js  notice.js  notice_add.js  notice_manage.js  online.js  options.js  password.js  post_add_nk.js  post_edit_nk.js  role.js  role_add.js  user.js  user_add.js
yyms-web/src/main/resources/static/js/admin/config/: spa.config.js
yyms-web/src/main/resources/static/plus/layuiadmin/: admin.css
yyms-web/src/main/resources/static/plus/lib/: treeTable.js
yyms-web/src/main/resources/static/plus/vipspa/: vipspa.js
yyms-web/src/main/resources/templates/: login.html
yyms-web/src/main/resources/templates/admin/: account.html  admin_index.html  console.html  log.html  menu.html  menu_add.html  message_center.html  message_detail.html  notice.html  notice_manage.html  online.html  options.html  password.html  post_add_nk.html  post_edit_md.html  post_edit_nk.html  role.html  role_add.html  user.html  user_add.html
yyms-web/src/main/resources/templates/error/: 403.html  404.html  500.html
yyms-web/src/test/java/net/laoyeye/yyms/test/: AppTest.java
